<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Carousel
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Carousel</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">A slideshow component for cycling through elements (images or slides of text) like a carousel.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <div class="alert alert-info alert-with-icon mt-n3 mb-4" role="alert">
            <div class="alert-icon-box"><i class="alert-icon czi-announcement"></i></div>
            <p class="font-size-md mb-0">Make sure to link to <strong>Tiny Slider css and js</strong> files in your document: <strong>vendor/tiny-slider/dist/tiny-slider.css</strong> and <strong>vendor/tiny-slider/dist/min/tiny-slider.js</strong>. Use this page as a reference.   </p>
          </div>
          <style>
            .example-code {
              padding-top: 0 !important;
            }
            div.code-toolbar > .toolbar {
              display: none;
            }
          </style>
          <div class="bg-secondary rounded-lg p-4 mb-5">
            <p class="font-size-sm">You can alter carousel look and behaviour via modifier CSS classes and flexible data API.</p>
            <h6 class="font-size-sm">Basic HTML structure:</h6>
            <pre class="example-code"><code class="lang-html">&lt;div class=&quot;cz-carousel cz-dots-enabled&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner&quot; data-carousel-options='{}'&gt;
    &lt;!-- Carousel slides here --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h6 class="font-size-sm">Modifier classes:</h6>
            <ul class="list-unstyled font-size-sm">
              <li><code>cz-dots-enabled</code><span>&nbsp;- Helper class to align absolute positioned controls (prev/next) when nav (dots) are enabled.</span></li>
              <li><code>cz-controls-lg</code><span>&nbsp;- Large controls (prev/next buttons).</span></li>
              <li><code>cz-controls-sm</code><span>&nbsp;- Small controls (prev/next buttons).</span></li>
              <li><code>cz-controls-static</code><span>&nbsp;- Controls (prev/next buttons) are always visible.</span></li>
              <li><code>cz-controls-outside</code><span>&nbsp;- Controls (prev/next buttons) are placed outside of carousel content.</span></li>
              <li><code>cz-dots-inside</code><span>&nbsp;- Position dots absolutely on top of the carousel content.</span></li>
              <li><code>cz-dots-light</code><span>&nbsp;- Switch dots skin to light version.</span></li>
            </ul>
            <h6 class="font-size-sm">Data API:</h6><code class="font-size-sm">data-carousel-options = '{}'</code>:
            <ul class="list-unstyled font-size-sm mb-0">
              <li><code>"mode": "carousel" | "gallery"</code><span>&nbsp;- With carousel everything slides to the side, while gallery uses fade animations and changes all slides at once.</span></li>
              <li><code>"axis": "horizontal" | "vertical"</code><span>&nbsp;- The axis of the slider.</span></li>
              <li><code>"items": 1</code><span>&nbsp;- How many items to display</span></li>
              <li><code>"nav": true/false</code><span> Enable/disable dots control</span></li>
              <li><code>"controls": true/false</code><span> Enable/disable prev / next arrow buttons</span></li>
              <li><code>"loop": true/false</code><span> Enable/disable infinite loop</span></li>
              <li><code>"speed": 300</code><span> Speed of the slide animation (in "ms")</span></li>
              <li><code>"autoplay": true/false</code><span> Toggles the automatic change of slides</span></li>
              <li><code>"autoplayTimeout": 5000</code><span> Timeou between transition. Value in ms | 1000ms = 1s</span></li>
              <li><code>"gutter": 0</code><span> Space between carousel items (in px)</span></li>
              <li><code>"autoHeight": true/false</code><span> Height of slider container changes according to each slide's height.</span></li>
              <li><code>"responsive": {"0": {"items": 1}, "768": {"items": 2}, ...}</code><span> How many items to display on each screen size. Options are not limited to number of items. You can change any option based on screen size.</span></li>
              <li class="font-weight-medium pt-3">For more options please visit<a class="ml-2" href="https://github.com/ganlanyuan/tiny-slider#options" target="_blank" rel="noopener">https://github.com/ganlanyuan/tiny-slider#options</a></li>
            </ul>
          </div>
          <!-- One item + Dots + Loop (defaults)-->
          <section class="pb-5 mb-md-2" id="carousel-example1">
            <h2 class="h5 mb-3">One item + Dots + Loop (defaults)</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="cz-carousel cz-dots-enabled" style="max-width: 50rem;">
                      <div class="cz-carousel-inner"><img src="../img/components/carousel/01.jpg" alt="Image"/><img src="../img/components/carousel/02.jpg" alt="Image"/><img src="../img/components/carousel/03.jpg" alt="Image"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- One item + Dots + Loop (defaults) --&gt;
&lt;div class=&quot;cz-carousel cz-dots-enabled&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// One item + Dots + Loop (defaults)
.cz-carousel.cz-dots-enabled
  .cz-carousel-inner
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- One item + Static controls + Dots inside + No loop-->
          <section class="pb-5 mb-md-2" id="carousel-example2">
            <h2 class="h5 mb-3">One item + Static controls + Dots inside + No loop</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="cz-carousel cz-controls-static cz-dots-enabled cz-dots-light cz-dots-inside" style="max-width: 50rem;">
                      <div class="cz-carousel-inner" data-carousel-options="{&quot;loop&quot;: false}"><img src="../img/components/carousel/04.jpg" alt="Image"/><img src="../img/components/carousel/05.jpg" alt="Image"/><img src="../img/components/carousel/06.jpg" alt="Image"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- One item + Static controls + Dots inside + No loop --&gt;
&lt;div class=&quot;cz-carousel cz-controls-static cz-dots-enabled cz-dots-light cz-dots-inside&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner&quot; data-carousel-options='{&quot;loop&quot;: false}'&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// One item + Static controls + Dots inside + No loop
.cz-carousel.cz-controls-static.cz-dots-enabled.cz-dots-light.cz-dots-inside
  .cz-carousel-inner(data-carousel-options='{&quot;loop&quot;: false}')
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Vertical carousel + Loop + No dots-->
          <section class="pb-5 mb-md-2" id="carousel-example3">
            <h2 class="h5 mb-3">Vertical carousel + No dots</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="cz-carousel" style="max-width: 50rem;">
                      <div class="cz-carousel-inner" data-carousel-options="{&quot;axis&quot;: &quot;vertical&quot;, &quot;nav&quot;: false}"><img src="../img/components/carousel/03.jpg" alt="Image"/><img src="../img/components/carousel/01.jpg" alt="Image"/><img src="../img/components/carousel/02.jpg" alt="Image"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Vertical carousel + Loop + No dots --&gt;
&lt;div class=&quot;cz-carousel&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner&quot; data-carousel-options='{&quot;axis&quot;: &quot;vertical&quot;, &quot;nav&quot;: false}'&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Vertical carousel + Loop + No dots
.cz-carousel
  .cz-carousel-inner(data-carousel-options='{&quot;axis&quot;: &quot;vertical&quot;, &quot;nav&quot;: false}')
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple items + Static controls outside + No dots + Loop (Responsive)-->
          <section class="pb-5 mb-md-2" id="carousel-example4">
            <h2 class="h5 mb-3">Multiple items + Static controls outside + No dots + Loop (Responsive)</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="cz-carousel cz-controls-static cz-controls-outside">
                      <div class="cz-carousel-inner" data-carousel-options="{&quot;items&quot;: 3, &quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}"><img src="../img/components/carousel/04.jpg" alt="Image"/><img src="../img/components/carousel/05.jpg" alt="Image"/><img src="../img/components/carousel/06.jpg" alt="Image"/><img src="../img/components/carousel/07.jpg" alt="Image"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple items + Static controls outside + No dots + Loop (Responsive) --&gt;
&lt;div class=&quot;cz-carousel cz-controls-static cz-controls-outside&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner&quot; data-carousel-options='{&quot;items&quot;: 3, &quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}'&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multiple items + Static controls outside + No dots + Loop (Responsive)
.cz-carousel.cz-controls-static.cz-controls-outside
  .cz-carousel-inner(data-carousel-options='{&quot;items&quot;: 3, &quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}')
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- One item + Fade transition + Dots + Loop-->
          <section class="pb-5 mb-md-2" id="carousel-example5">
            <h2 class="h5 mb-3">One item + Fade transition + Dots + Loop</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="cz-carousel cz-dots-enabled" style="max-width: 50rem;">
                      <div class="cz-carousel-inner" data-carousel-options="{&quot;mode&quot;: &quot;gallery&quot;, &quot;speed&quot;: 1000}"><img src="../img/components/carousel/01.jpg" alt="Image"/><img src="../img/components/carousel/02.jpg" alt="Image"/><img src="../img/components/carousel/03.jpg" alt="Image"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- One item + Fade transition + Dots + Loop --&gt;
&lt;div class=&quot;cz-carousel cz-dots-enabled&quot;&gt;
  &lt;div class=&quot;cz-carousel-inner data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;speed&quot;: 1000}'&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;...&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// One item + Fade transition + Dots + Loop
.cz-carousel.cz-dots-enabled
  .cz-carousel-inner(data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;speed&quot;: 1000}')
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)
    +image(&quot;path-to-image&quot;, &quot;Alt text&quot;)</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#carousel-example1">One item + Dots + Loop (defaults)</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#carousel-example2">One item + Static controls + Dots inside + No loop</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#carousel-example3">Vertical carousel + Loop + No dots</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#carousel-example4">Multiple items + Static controls outside + No dots + Loop (Responsive)</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#carousel-example5">One item + Fade transition + Dots + Loop</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>