<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Contacts card
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Contacts card</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Contacts details like address, phone, email inside card. Can be mixed with image or map.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="contacts-card-basic">
            <h2 class="h5 mb-3">Basic example</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="d-flex flex-wrap flex-sm-nowrap pt-2">
                      <div class="card mr-sm-4 mb-4" style="max-width: 20rem;">
                        <div class="card-body">
                          <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Find us</span><a class="d-block text-heading font-size-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Call us</span><a class="d-block text-heading font-size-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Write us</span><a class="d-block text-heading font-size-sm" href="mailto:email@example.com">email@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card border-0 box-shadow mb-4" style="max-width: 20rem;">
                        <div class="card-body">
                          <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Find us</span><a class="d-block text-heading font-size-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Call us</span><a class="d-block text-heading font-size-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Write us</span><a class="d-block text-heading font-size-sm" href="mailto:email@example.com">email@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;media pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-location font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-phone font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2m&quot;&gt;
        &lt;i class=&quot;czi-mail font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:email@example.com&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;email@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 box-shadow&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;media pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-location font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-phone font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2m&quot;&gt;
        &lt;i class=&quot;czi-mail font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:email@example.com&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;email@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  .card-body
    ul.list-unstyled.mb-0
      li.media.pb-3.border-bottom
        i.czi-location.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.text-heading.font-size-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.media.pt-2.pb-3.border-bottom
        i.czi-phone.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.text-heading.font-size-sm
            | +1 (847) 252 765 33
      li.media.pt-2
        i.czi-mail.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Write us
          a(href=&quot;mailto:email@example.com&quot;).d-block.text-heading.font-size-sm
            | email@example.com

// Contacts card: Shadow
.card.border-0.box-shadow
  .card-body
    ul.list-unstyled.mb-0
      li.media.pb-3.border-bottom
        i.czi-location.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.text-heading.font-size-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.media.pt-2.pb-3.border-bottom
        i.czi-phone.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.text-heading.font-size-sm
            | +1 (847) 252 765 33
      li.media.pt-2
        i.czi-mail.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Write us
          a(href=&quot;mailto:email@example.com&quot;).d-block.text-heading.font-size-sm
            | email@example.com
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Alternative layout-->
          <section class="pb-5 mb-md-2" id="contacts-card-alt-layout">
            <h2 class="h5 mb-3">Alternative layout</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="col-xl-11 pt-2">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="card mb-4">
                            <div class="card-body text-center"><i class="czi-location h3 mt-2 mb-4 text-primary"></i>
                              <h3 class="h6 mb-2">Main store address</h3>
                              <p class="font-size-sm text-muted">396 Lillian Blvd, Holbrook, NY 11741, USA</p><a class="font-size-sm" href="#">Click to see map<i class="czi-arrow-right align-middle ml-1"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card border-0 box-shadow mb-4">
                            <div class="card-body text-center"><i class="czi-phone h3 mt-2 mb-4 text-primary"></i>
                              <h3 class="h6 mb-3">Phone numbers</h3>
                              <ul class="list-unstyled font-size-sm mb-0">
                                <li><span class="text-muted mr-1">Customer service:</span><a class="nav-link-style" href="tel:+108044357260">+1 (080) 44 357 260</a></li>
                                <li><span class="text-muted mr-1">Tech support:</span><a class="nav-link-style" href="tel:+100331697720">+1 00 33 169 7720</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;i class=&quot;czi-location h3 mt-2 mb-4 text-primary&quot;&gt;&lt;/i&gt;
    &lt;h3 class=&quot;h6 mb-2&quot;&gt;Main store address&lt;/h3&gt;
    &lt;p class=&quot;font-size-sm text-muted&quot;&gt;396 Lillian Blvd, Holbrook, NY 11741, USA&lt;/p&gt;
    &lt;a class=&quot;font-size-sm&quot; href=&quot;#&quot;&gt;
      Click to see map
      &lt;i class=&quot;czi-arrow-right align-middle ml-1&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 box-shadow&quot;&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;i class=&quot;czi-phone h3 mt-2 mb-4 text-primary&quot;&gt;&lt;/i&gt;
    &lt;h3 class=&quot;h6 mb-3&quot;&gt;Phone numbers&lt;/h3&gt;
    &lt;ul class=&quot;list-unstyled font-size-sm mb-0&quot;&gt;
      &lt;li&gt;
        &lt;span class=&quot;text-muted mr-1&quot;&gt;Customer service:&lt;/span&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:+108044357260&quot;&gt;+1 (080) 44 357 260&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;span class=&quot;text-muted mr-1&quot;&gt;Tech support:&lt;/span&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:+100331697720&quot;&gt;+1 00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  .card-body.text-center
    i.czi-location.h3.mt-2.mb-4.text-primary
    h3.h6.mb-2 Main store address
    p.font-size-sm.text-muted 396 Lillian Blvd, Holbrook, NY 11741, USA
    a(href=&quot;#&quot;).font-size-sm
      | Click to see map
      i.czi-arrow-right.align-middle.ml-1

// Contacts card: Shadow
.card.border-0.box-shadow
  .card-body.text-center
    i.czi-phone.h3.mt-2.mb-4.text-primary
    h3.h6.mb-3 Phone numbers
    ul.list-unstyled.font-size-sm.mb-0
      li
        span.text-muted.mr-1 Customer service:
        a.nav-link-style(href=&quot;tel:+108044357260&quot;) +1 (080) 44 357 260
      li
        span.text-muted.mr-1 Tech support:
        a.nav-link-style(href=&quot;tel:+100331697720&quot;) +1 00 33 169 7720
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- With image-->
          <section class="pb-5 mb-md-2" id="contacts-card-image">
            <h2 class="h5 mb-3">With image</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="d-flex flex-wrap flex-sm-nowrap pt-2">
                      <div class="card mr-sm-4 mb-4" style="max-width: 21rem;"><img class="card-img-top" src="../img/contacts/chicago.jpg" alt="Chicago"/>
                        <div class="card-body">
                          <h6>Chicago, USA</h6>
                          <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Find us</span><a class="d-block text-heading font-size-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Call us</span><a class="d-block text-heading font-size-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Write us</span><a class="d-block text-heading font-size-sm" href="mailto:chicago@example.com">chicago@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card border-0 box-shadow mb-4" style="max-width: 21rem;"><img class="card-img-top" src="../img/contacts/newyork.jpg" alt="New York"/>
                        <div class="card-body">
                          <h6>New York, USA</h6>
                          <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Find us</span><a class="d-block text-heading font-size-sm" href="#">396 Lillian Blvd, Holbrook, NY 11741, USA</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Call us</span><a class="d-block text-heading font-size-sm" href="tel:+1212477690000">+1 (212) 477 690 000</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Write us</span><a class="d-block text-heading font-size-sm" href="mailto:newyork@example.com">newyork@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Chicago&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h6&gt;Chicago, USA&lt;/h6&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;media pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-location font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-phone font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2m&quot;&gt;
        &lt;i class=&quot;czi-mail font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:chicago@example.com&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;chicago@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 box-shadow&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;card-img-top&quot; alt=&quot;Chicago&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h6&gt;New York, USA&lt;/h6&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;media pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-location font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-phone font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+1212477690000&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;+1 (212) 477 690 000&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2m&quot;&gt;
        &lt;i class=&quot;czi-mail font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;newyork:email@example.com&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;newyork@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  +image(&quot;path-to-image&quot;, &quot;Chicago&quot;).card-img-top
  .card-body
    h6 Chicago, USA
    ul.list-unstyled.mb-0
      li.media.pb-3.border-bottom
        i.czi-location.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.text-heading.font-size-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.media.pt-2.pb-3.border-bottom
        i.czi-phone.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.text-heading.font-size-sm
            | +1 (847) 252 765 33
      li.media.pt-2
        i.czi-mail.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Write us
          a(href=&quot;mailto:chicago@example.com&quot;).d-block.text-heading.font-size-sm
            | chicago@example.com

// Contacts card: Shadow
.card.border-0.box-shadow
  +image(&quot;path-to-image&quot;, &quot;New York&quot;).card-img-top
  .card-body
    h6 New York, USA
    ul.list-unstyled.mb-0
      li.media.pb-3.border-bottom
        i.czi-location.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.text-heading.font-size-sm
            | 396 Lillian Blvd, Holbrook, NY 11741, USA
      li.media.pt-2.pb-3.border-bottom
        i.czi-phone.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Call us
          a(href=&quot;tel:+1212477690000&quot;).d-block.text-heading.font-size-sm
            | +1 (212) 477 690 000
      li.media.pt-2
        i.czi-mail.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Write us
          a(href=&quot;mailto:newyork@example.com&quot;).d-block.text-heading.font-size-sm
            | newyork@example.com
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- With map-->
          <section class="pb-5 mb-md-2" id="contacts-card-map">
            <h2 class="h5 mb-3">With map</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-flex flex-wrap flex-sm-nowrap pt-2">
                      <div class="card mr-sm-4 mb-4" style="max-width: 21rem;">
                        <div class="card-img-top overflow-hidden">
                          <iframe width="600" height="200" src="https://maps.google.com/maps?q=769%2C%20Industrial%20Dr%2C%20West%20Chicago%2C%20IL%2060185%2C%20USA&amp;t=&amp;z=7&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                        </div>
                        <div class="card-body">
                          <h6>Chicago, USA</h6>
                          <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Find us</span><a class="d-block text-heading font-size-sm" href="#">769, Industrial Dr, West Chicago, IL 60185, USA</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Call us</span><a class="d-block text-heading font-size-sm" href="tel:+184725276533">+1 (847) 252 765 33</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Write us</span><a class="d-block text-heading font-size-sm" href="mailto:chicago@example.com">chicago@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="card border-0 box-shadow mb-4" style="max-width: 21rem;">
                        <div class="card-img-top overflow-hidden">
                          <iframe width="600" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d985265.6834686119!2d-73.53312098675273!3d41.40372595831977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e8483b8bffed93%3A0x53467ceb834b7397!2s396%20Lillian%20Blvd%2C%20Holbrook%2C%20NY%2011741%2C%20USA!5e0!3m2!1sen!2sua!4v1569318858921!5m2!1sen!2sua"></iframe>
                        </div>
                        <div class="card-body">
                          <h6>New York, USA</h6>
                          <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Find us</span><a class="d-block text-heading font-size-sm" href="#">396 Lillian Blvd, Holbrook, NY 11741, USA</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Call us</span><a class="d-block text-heading font-size-sm" href="tel:+1212477690000">+1 (212) 477 690 000</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                              <div class="media-body pl-3"><span class="font-size-ms text-muted">Write us</span><a class="d-block text-heading font-size-sm" href="mailto:newyork@example.com">newyork@example.com</a></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Contacts card: Border --&gt;
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-img-top overflow-hidden&quot;&gt;
    &lt;!-- Google map embed iframe goes here --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h6&gt;Chicago, USA&lt;/h6&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;media pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-location font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-phone font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+184725276533&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;+1 (847) 252 765 33&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2m&quot;&gt;
        &lt;i class=&quot;czi-mail font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;mailto:chicago@example.com&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;chicago@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Contacts card: Shadow --&gt;
&lt;div class=&quot;card border-0 box-shadow&quot;&gt;
  &lt;div class=&quot;card-img-top overflow-hidden&quot;&gt;
    &lt;!-- Google map embed iframe goes here --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h6&gt;New York, USA&lt;/h6&gt;
    &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
      &lt;li class=&quot;media pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-location font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Find us&lt;/span&gt;
          &lt;a href=&quot;#&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;769, Industrial Dr, West Chicago, IL 60185, USA&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2 pb-3 border-bottom&quot;&gt;
        &lt;i class=&quot;czi-phone font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Call us&lt;/span&gt;
          &lt;a href=&quot;tel:+1212477690000&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;+1 (212) 477 690 000&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class=&quot;media pt-2m&quot;&gt;
        &lt;i class=&quot;czi-mail font-size-lg mt-2 mb-0 text-primary&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;media-body pl-3&quot;&gt;
          &lt;span class=&quot;font-size-ms text-muted&quot;&gt;Write us&lt;/span&gt;
          &lt;a href=&quot;newyork:email@example.com&quot; class=&quot;d-block text-heading font-size-sm&quot;&gt;newyork@example.com&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Contacts card: Border
.card
  .card-img-top.overflow-hidden
    // Google map embed iframe goes here
  .card-body
    h6 Chicago, USA
    ul.list-unstyled.mb-0
      li.media.pb-3.border-bottom
        i.czi-location.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.text-heading.font-size-sm
            | 769, Industrial Dr, West Chicago, IL 60185, USA
      li.media.pt-2.pb-3.border-bottom
        i.czi-phone.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Call us
          a(href=&quot;tel:+184725276533&quot;).d-block.text-heading.font-size-sm
            | +1 (847) 252 765 33
      li.media.pt-2
        i.czi-mail.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Write us
          a(href=&quot;mailto:chicago@example.com&quot;).d-block.text-heading.font-size-sm
            | chicago@example.com

// Contacts card: Shadow
.card.border-0.box-shadow
  .card-img-top.overflow-hidden
    // Google map embed iframe goes here
  .card-body
    h6 New York, USA
    ul.list-unstyled.mb-0
      li.media.pb-3.border-bottom
        i.czi-location.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Find us
          a(href=&quot;#&quot;).d-block.text-heading.font-size-sm
            | 396 Lillian Blvd, Holbrook, NY 11741, USA
      li.media.pt-2.pb-3.border-bottom
        i.czi-phone.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Call us
          a(href=&quot;tel:+1212477690000&quot;).d-block.text-heading.font-size-sm
            | +1 (212) 477 690 000
      li.media.pt-2
        i.czi-mail.font-size-lg.mt-2.mb-0.text-primary
        .media-body.pl-3
          span.font-size-ms.text-muted Write us
          a(href=&quot;mailto:newyork@example.com&quot;).d-block.text-heading.font-size-sm
            | newyork@example.com</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#contacts-card-basic">Basic example</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#contacts-card-alt-layout">Alternative layout</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#contacts-card-image">With image</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#contacts-card-map">With map</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>