<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Team
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Team</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Component to display team members on the website.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-info">Cartzilla component</span></div>
            </div>
          </div>
          <!-- Style 1-->
          <section class="pb-5 mb-md-2" id="team-style1">
            <h2 class="h5 mb-3">Style 1</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-10">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="mb-4 mb-sm-0 pt-1"><img class="d-inline-block rounded mb-3" width="96" src="../img/team/01.jpg" alt="William Smith"/>
                              <h6 class="pt-1 mb-1">William Smith</h6>
                              <p class="font-size-sm text-muted">CEO, Co-founder at Company Ltd.</p><a class="social-btn sb-facebook sb-sm mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-twitter sb-sm mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-linkedin sb-sm mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-google sb-sm mr-2 mb-2" href="#"><i class="czi-google"></i></a>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="mb-4 mb-sm-0 pt-1 text-center"><img class="d-inline-block rounded-circle mb-3" width="96" src="../img/team/02.jpg" alt="Amanda Gallaher"/>
                              <h6 class="pt-1 mb-1">Amanda Gallaher</h6>
                              <p class="font-size-sm text-muted">Chief of Marketing at Company Ltd.</p><a class="social-btn sb-twitter sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-messenger sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-pinterest sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-linkedin sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Team Style 1: Left aligned + rounded picture + solid socials --&gt;
&lt;div class=&quot;text-left&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;d-inline-block rounded mb-3&quot; width=&quot;96&quot; alt=&quot;William Smith&quot;&gt;
  &lt;h6 class=&quot;pt-1 mb-1&quot;&gt;William Smith&lt;/h6&gt;
  &lt;p class=&quot;font-size-sm text-muted&quot;&gt;CEO, Co-founder at Company Ltd.&lt;/p&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-facebook sb-sm&quot;&gt;
    &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter sb-sm&quot;&gt;
    &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-linkedin sb-sm&quot;&gt;
    &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-google sb-sm&quot;&gt;
    &lt;i class=&quot;czi-google&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;

&lt;!-- Team Style 1: Center aligned + round picture + outline socials --&gt;
&lt;div class=&quot;text-center&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;d-inline-block rounded-circle mb-3&quot; width=&quot;96&quot; alt=&quot;Amanda Gallaher&quot;&gt;
  &lt;h6 class=&quot;pt-1 mb-1&quot;&gt;Amanda Gallaher&lt;/h6&gt;
  &lt;p class=&quot;font-size-sm text-muted&quot;&gt;Chief of Marketing at Company Ltd.&lt;/p&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-twitter sb-outline sb-sm&quot;&gt;
    &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-messenger sb-outline sb-sm&quot;&gt;
    &lt;i class=&quot;czi-messenger&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-pinterest sb-outline sb-sm&quot;&gt;
    &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;social-btn sb-linkedin sb-outline sb-sm&quot;&gt;
    &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Team Style 1: Left aligned + rounded picture + solid socials
.text-left
  +image(&quot;path-to-image&quot;, &quot;William Smith&quot;)(width=&quot;96&quot;).d-inline-block.rounded.mb-3
  h6.pt-1.mb-1 William Smith
  p.font-size-sm.text-muted CEO, Co-founder at Company Ltd.
  a(href=&quot;#&quot;).social-btn.sb-facebook.sb-sm.mr-2.mb-2
    i.czi-facebook
  a(href=&quot;#&quot;).social-btn.sb-twitter.sb-sm.mr-2.mb-2
    i.czi-twitter
  a(href=&quot;#&quot;).social-btn.sb-linkedin.sb-sm.mr-2.mb-2
    i.czi-linkedin
  a(href=&quot;#&quot;).social-btn.sb-google.sb-sm.mr-2.mb-2
    i.czi-google

// Team Style 1: Center aligned + round picture + outline socials
.text-center
  +image(&quot;path-to-image&quot;, &quot;Amanda Gallaher&quot;)(width=&quot;96&quot;).d-inline-block.rounded-circle.mb-3
  h6.pt-1.mb-1 Amanda Gallaher
  p.font-size-sm.text-muted Chief of Marketing at Company Ltd.
  a(href=&quot;#&quot;).social-btn.sb-twitter.sb-outline.sb-sm.mr-2.mb-2
    i.czi-twitter
  a(href=&quot;#&quot;).social-btn.sb-messenger.sb-outline.sb-sm.mr-2.mb-2
    i.czi-messenger
  a(href=&quot;#&quot;).social-btn.sb-pinterest.sb-outline.sb-sm.mr-2.mb-2
    i.czi-pinterest
  a(href=&quot;#&quot;).social-btn.sb-linkedin.sb-outline.sb-sm.mr-2.mb-2
    i.czi-linkedin
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Horizontal layout-->
          <section class="pb-5 mb-md-2" id="team-horizontal">
            <h2 class="h5 mb-3">Horizontal layout</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-11">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="media pt-1 mb-4 mb-md-0"><img class="d-inline-block rounded" width="96" src="../img/team/03.jpg" alt="Jonathan Doe"/>
                              <div class="media-body pl-3">
                                <h6 class="pt-1 mb-1">Jonathan Doe</h6>
                                <p class="font-size-sm text-muted">CEO, Co-founder at Company Ltd.</p><a class="social-btn sb-facebook sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-twitter sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-linkedin sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-google sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-google"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="media pt-1 mb-4 mb-md-0">
                              <div class="media-body text-right pr-3">
                                <h6 class="pt-1 mb-1">Barbara Palson</h6>
                                <p class="font-size-sm text-muted">Chief of Marketing at Company Ltd.</p><a class="social-btn sb-twitter sb-outline sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-messenger sb-outline sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-pinterest sb-outline sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-linkedin sb-outline sb-round sb-sm mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a>
                              </div><img class="d-inline-block rounded-circle" width="96" src="../img/team/04.jpg" alt="Barbara Palson"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Horizontal layout: Picture on the left + rounded picture + solid round socials --&gt;
&lt;div class=&quot;media&quot;&gt;
  &lt;img class=&quot;d-inline-block rounded&quot; width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Jonathan Doe&quot;/&gt;
  &lt;div class=&quot;media-body pl-3&quot;&gt;
    &lt;h6 class=&quot;pt-1 mb-1&quot;&gt;Jonathan Doe&lt;/h6&gt;
    &lt;p class=&quot;font-size-sm text-muted&quot;&gt;CEO, Co-founder at Company Ltd.&lt;/p&gt;
    &lt;a class=&quot;social-btn sb-facebook sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-twitter sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-linkedin sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-google sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-google&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Horizontal layout: Picture on the right + round picture + outline round socials --&gt;
&lt;div class=&quot;media&quot;&gt;
  &lt;div class=&quot;media-body text-right pr-3&quot;&gt;
    &lt;h6 class=&quot;pt-1 mb-1&quot;&gt;Barbara Palson&lt;/h6&gt;
    &lt;p class=&quot;font-size-sm text-muted&quot;&gt;Chief of Marketing at Company Ltd.&lt;/p&gt;
    &lt;a class=&quot;social-btn sb-twitter sb-outline sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-messenger sb-outline sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-messenger&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-pinterest sb-outline sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-linkedin sb-outline sb-round sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;img class=&quot;d-inline-block rounded-circle&quot; width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Barbara Palson&quot;/&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Horizontal layout: Picture on the left + rounded picture + solid round socials
.media
  +image(&quot;path-to-image&quot;, &quot;Jonathan Doe&quot;)(width=&quot;96&quot;).d-inline-block.rounded
  .media-body.pl-3
    h6.pt-1.mb-1 Jonathan Doe
    p.font-size-sm.text-muted CEO, Co-founder at Company Ltd.
    a(href=&quot;#&quot;).social-btn.sb-facebook.sb-round.sb-sm.mr-2.mb-2
      i.czi-facebook
    a(href=&quot;#&quot;).social-btn.sb-twitter.sb-round.sb-sm.mr-2.mb-2
      i.czi-twitter
    a(href=&quot;#&quot;).social-btn.sb-linkedin.sb-round.sb-sm.mr-2.mb-2
      i.czi-linkedin
    a(href=&quot;#&quot;).social-btn.sb-google.sb-round.sb-sm.mr-2.mb-2
      i.czi-google

// Horizontal layout: Picture on the right + round picture + outline round socials
.media
  .media-body.text-right.pr-3
    h6.pt-1.mb-1 Barbara Palson
    p.font-size-sm.text-muted Chief of Marketing at Company Ltd.
    a(href=&quot;#&quot;).social-btn.sb-twitter.sb-outline.sb-round.sb-sm.mr-2.mb-2
      i.czi-twitter
    a(href=&quot;#&quot;).social-btn.sb-messenger.sb-outline.sb-round.sb-sm.mr-2.mb-2
      i.czi-messenger
    a(href=&quot;#&quot;).social-btn.sb-pinterest.sb-outline.sb-round.sb-sm.mr-2.mb-2
      i.czi-pinterest
    a(href=&quot;#&quot;).social-btn.sb-linkedin.sb-outline.sb-round.sb-sm.mr-2.mb-2
      i.czi-linkedin
  +image(&quot;path-to-image&quot;, &quot;Barbara Palson&quot;)(width=&quot;96&quot;).d-inline-block.rounded-circle
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Style 2 (inside card)-->
          <section class="pb-5 mb-md-2" id="team-style2">
            <h2 class="h5 mb-3">Style 2 (inside card)</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-11">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="card text-center mb-grid-gutter mb-md-0 mx-auto" style="max-width: 22rem;">
                              <div class="card-body"><img class="d-inline-block rounded mb-3" width="96" src="../img/team/05.jpg" alt="Benjamin Miller"/>
                                <h6 class="pt-1 mb-1">Benjamin Miller</h6>
                                <p class="font-size-sm text-muted">Lead Accountant at Company Ltd.</p>
                                <ul class="font-size-sm list-unstyled mb-4">
                                  <li class="mb-0"><i class="czi-phone mr-2"></i><a class="nav-link-style" href="tel:00331697720">00 33 169 7720</a></li>
                                  <li class="mb-0"><i class="czi-mail mr-2"></i><a class="nav-link-style" href="mailto:ben.miller@example.com">ben.miller@example.com</a></li>
                                </ul><a class="social-btn sb-facebook sb-sm mr-2 mb-2" href="#"><i class="czi-facebook"></i></a><a class="social-btn sb-twitter sb-sm mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-linkedin sb-sm mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a><a class="social-btn sb-google sb-sm mr-2 mb-2" href="#"><i class="czi-google"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="card text-center border-0 box-shadow mb-grid-gutter mb-md-0 mx-auto" style="max-width: 22rem;">
                              <div class="card-body"><img class="d-inline-block rounded-circle mb-3" width="96" src="../img/team/06.jpg" alt="Richard Williams"/>
                                <h6 class="pt-1 mb-1">Richard Williams</h6>
                                <p class="font-size-sm text-muted">Financial Director at Company Ltd.</p>
                                <ul class="font-size-sm list-unstyled mb-4">
                                  <li class="mb-0"><i class="czi-phone mr-2"></i><a class="nav-link-style" href="tel:00331697720">00 33 169 7720</a></li>
                                  <li class="mb-0"><i class="czi-mail mr-2"></i><a class="nav-link-style" href="mailto:r.williams@example.com">r.williams@example.com</a></li>
                                </ul><a class="social-btn sb-twitter sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-twitter"></i></a><a class="social-btn sb-messenger sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-messenger"></i></a><a class="social-btn sb-pinterest sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-pinterest"></i></a><a class="social-btn sb-linkedin sb-outline sb-sm mr-2 mb-2" href="#"><i class="czi-linkedin"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Card border: Rounded picture + solid socials --&gt;
&lt;div class=&quot;card text-center&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img class=&quot;d-inline-block rounded mb-3&quot; width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Benjamin Miller&quot;/&gt;
    &lt;h6 class=&quot;pt-1 mb-1&quot;&gt;Benjamin Miller&lt;/h6&gt;
    &lt;p class=&quot;font-size-sm text-muted&quot;&gt;Lead Accountant at Company Ltd.&lt;/p&gt;
    &lt;ul class=&quot;font-size-sm list-unstyled mb-4&quot;&gt;
      &lt;li class=&quot;mb-0&quot;&gt;
        &lt;i class=&quot;czi-phone mr-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:00331697720&quot;&gt;00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;mb-0&quot;&gt;
        &lt;i class=&quot;czi-mail mr-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;mailto:ben.miller@example.com&quot;&gt;ben.miller@example.com&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;a class=&quot;social-btn sb-facebook sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-twitter sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-linkedin sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-google sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-google&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Card shadow: Round picture + outline socials --&gt;
&lt;div class=&quot;card text-center border-0 box-shadow&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;img class=&quot;d-inline-block rounded-circle mb-3&quot; width=&quot;96&quot; src=&quot;path-to-image&quot; alt=&quot;Richard Williams&quot;/&gt;
    &lt;h6 class=&quot;pt-1 mb-1&quot;&gt;Richard Williams&lt;/h6&gt;
    &lt;p class=&quot;font-size-sm text-muted&quot;&gt;Financial Director at Company Ltd.&lt;/p&gt;
    &lt;ul class=&quot;font-size-sm list-unstyled mb-4&quot;&gt;
      &lt;li class=&quot;mb-0&quot;&gt;
        &lt;i class=&quot;czi-phone mr-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;tel:00331697720&quot;&gt;00 33 169 7720&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;mb-0&quot;&gt;
        &lt;i class=&quot;czi-mail mr-2&quot;&gt;&lt;/i&gt;
        &lt;a class=&quot;nav-link-style&quot; href=&quot;mailto:r.williams@example.com&quot;&gt;r.williams@example.com&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;a class=&quot;social-btn sb-twitter sb-outline sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-twitter&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-messenger sb-outline sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-messenger&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-pinterest sb-outline sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-pinterest&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;a class=&quot;social-btn sb-linkedin sb-outline sb-sm mr-2 mb-2&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;czi-linkedin&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Card border: Rounded picture + solid socials
.card.text-center
  .card-body
    +image(&quot;path-to-image&quot;, &quot;Benjamin Miller&quot;)(width=&quot;96&quot;).d-inline-block.rounded.mb-3
    h6.pt-1.mb-1 Benjamin Miller
    p.font-size-sm.text-muted Lead Accountant at Company Ltd.
    ul.font-size-sm.list-unstyled.mb-4
      li.mb-0
        i.czi-phone.mr-2
        a(href=&quot;tel:00331697720&quot;).nav-link-style 00 33 169 7720
      li.mb-0
        i.czi-mail.mr-2
        a(href=&quot;mailto:ben.miller@example.com&quot;).nav-link-style ben.miller@example.com
    a(href=&quot;#&quot;).social-btn.sb-facebook.sb-sm.mr-2.mb-2
      i.czi-facebook
    a(href=&quot;#&quot;).social-btn.sb-twitter.sb-sm.mr-2.mb-2
      i.czi-twitter
    a(href=&quot;#&quot;).social-btn.sb-linkedin.sb-sm.mr-2.mb-2
      i.czi-linkedin
    a(href=&quot;#&quot;).social-btn.sb-google.sb-sm.mr-2.mb-2
      i.czi-google

// Card shadow: Round picture + outline socials
.card.text-center.border-0.box-shadow
  .card-body
    +image(&quot;path-to-image&quot;, &quot;Richard Williams&quot;)(width=&quot;96&quot;).d-inline-block.rounded-circle.mb-3
    h6.pt-1.mb-1 Richard Williams
    p.font-size-sm.text-muted Financial Director at Company Ltd.
    ul.font-size-sm.list-unstyled.mb-4
      li.mb-0
        i.czi-phone.mr-2
        a(href=&quot;tel:00331697720&quot;).nav-link-style 00 33 169 7720
      li.mb-0
        i.czi-mail.mr-2
        a(href=&quot;mailto:r.williams@example.com&quot;).nav-link-style r.williams@example.com
    a(href=&quot;#&quot;).social-btn.sb-twitter.sb-outline.sb-sm.mr-2.mb-2
      i.czi-twitter
    a(href=&quot;#&quot;).social-btn.sb-messenger.sb-outline.sb-sm.mr-2.mb-2
      i.czi-messenger
    a(href=&quot;#&quot;).social-btn.sb-pinterest.sb-outline.sb-sm.mr-2.mb-2
      i.czi-pinterest
    a(href=&quot;#&quot;).social-btn.sb-linkedin.sb-outline.sb-sm.mr-2.mb-2
      i.czi-linkedin</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#team-style1">Style 1</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#team-horizontal">Horizontal layout</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#team-style2">Style 2 (inside card)</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>