<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Toasts
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#components-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="components-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="typography.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-info">Components</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../docs/dev-setup.html"><i class="czi-book align-middle mt-n1 mr-2"></i>Docs</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Content</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="typography.html">Typography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="icon-font.html">Icon font</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="code.html">Code</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="images.html">Images &amp; figures</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tables.html">Tables</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Components</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="alerts.html">Alerts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="badge.html">Badges</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="blog-components.html">Blog components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="breadcrumb.html">Breadcrumb</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="buttons.html">Buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="button-group.html">Button group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="cards.html">Cards</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="carousel.html">Carousel</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="charts.html">Charts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="collapse.html">Collapse</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="contacts-card.html">Contacts card</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="countdown.html">Countdown</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="dropdowns.html">Dropdowns</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="footer.html">Footer</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="forms.html">Forms</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="gallery.html">Gallery</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="input-group.html">Input group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="jumbotron.html">Jumbotron</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="list-group.html">List group</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="media-object.html">Media object</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="modal.html">Modal</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar.html">Navbar</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pagination.html">Pagination</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="pills.html">Pills</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="popovers.html">Popovers</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="progress.html">Progress</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="shop-components.html">Shop components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="social-buttons.html">Social buttons</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="spinners.html">Spinners</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="steps.html">Steps</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tabs.html">Tabs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="team.html">Team</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="testimonials.html">Testimonials / reviews</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="toasts.html">Toasts</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="tooltips.html">Tooltips</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="video-popup.html">Video popup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="widgets.html">Widgets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Toasts</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Push notifications to your visitors with a toast, a lightweight and easily customizable alert message.</p>
              <p class="font-size-sm pl-md-4"><a class="text-nowrap" href="https://getbootstrap.com/docs/4.5/components/toasts/" target="_blank" rel="noopener">Bootstrap docs<i class="czi-arrow-right align-middle ml-1"></i></a></p>
            </div>
          </div>
          <!-- Top left-->
          <div class="toast-container toast-top-left">
            <div class="toast" id="default-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <div class="d-inline-block align-middle bg-primary rounded mr-2" style="width: 1.25rem; height: 1.25rem;"></div>
                <h6 class="font-size-sm mb-0 mr-auto">Bootstrap</h6><small>11 mins ago</small>
                <button class="close ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body">Hello, world! This is a toast message.</div>
            </div>
            <div class="toast mb-3" id="primary-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-primary text-white"><i class="czi-bell mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Primary toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-primary">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Top center-->
          <div class="toast-container toast-top-center">
            <div class="toast mb-3" id="success-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Success toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-success">Hello, world! This is a toast message.</div>
            </div>
            <div class="toast mb-3" id="accent-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-accent text-white"><i class="czi-unlocked mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Accent toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-accent">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Top right-->
          <div class="toast-container toast-top-right">
            <div class="toast mb-3" id="danger-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-danger text-white"><i class="czi-close-circle mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Danger toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-danger">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Bottom left-->
          <div class="toast-container toast-bottom-left">
            <div class="toast mb-3" id="warning-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-warning text-white"><i class="czi-security-announcement mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Warning toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-warning">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Bottom center-->
          <div class="toast-container toast-bottom-center">
            <div class="toast mb-3" id="info-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-info text-white"><i class="czi-announcement mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Info toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-info">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Bottom right-->
          <div class="toast-container toast-bottom-right">
            <div class="toast mb-3" id="dark-toast" data-delay="5000" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-dark text-white"><i class="czi-time mr-2"></i>
                <h6 class="font-size-sm text-white mb-0 mr-auto">Dark toast</h6>
                <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="toast-body text-dark">Hello, world! This is a toast message.</div>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="toast-basic">
            <h2 class="h5 mb-3">Basic example</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="toast-header">
                        <div class="d-inline-block align-middle bg-primary rounded mr-2" style="width: 1.25rem; height: 1.25rem;"></div>
                        <h6 class="font-size-sm mb-0 mr-auto">Bootstrap</h6><small>11 mins ago</small>
                        <button class="close ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="toast-body">Hello, world! This is a toast message.</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic toast example (remove fade show to hide toast initially) --&gt;
&lt;div class=&quot;toast fade show&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header&quot;&gt;
    &lt;div class=&quot;d-inline-block align-middle bg-primary rounded mr-2&quot; style=&quot;width: 1.25rem; height: 1.25rem;&quot;&gt;&lt;/div&gt;
    &lt;h6 class=&quot;font-size-sm mb-0 mr-auto&quot;&gt;Bootstrap&lt;/h6&gt;
    &lt;small&gt;11 mins ago&lt;/small&gt;
    &lt;button type=&quot;button&quot; class=&quot;close ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Basic toast example (remove .fade .show to hide toast initially)
.toast.fade.show(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header
    .d-inline-block.align-middle.bg-primary.rounded-circle.mr-2(style=&quot;width: 1.25rem; height: 1.25rem;&quot;)
    h6.font-size-sm.mb-0.mr-auto Bootstrap
    small 11 mins ago
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body Hello, world! This is a toast message.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Color variations-->
          <section class="pb-5 mb-md-2" id="toast-colors">
            <h2 class="h5 mb-3">Color variations</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content pt-1">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-primary text-white"><i class="czi-bell mr-2"></i><span class="font-weight-medium mr-auto">Primary toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-primary">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-accent text-white"><i class="czi-unlocked mr-2"></i><span class="font-weight-medium mr-auto">Accent toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-accent">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i><span class="font-weight-medium mr-auto">Success toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-success">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-danger text-white"><i class="czi-close-circle mr-2"></i><span class="font-weight-medium mr-auto">Danger toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-danger">Hello, world! This is a toast message.</div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-warning text-white"><i class="czi-security-announcement mr-2"></i><span class="font-weight-medium mr-auto">Warning toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-warning">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-info text-white"><i class="czi-announcement mr-2"></i><span class="font-weight-medium mr-auto">Info toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-info">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header bg-dark text-white"><i class="czi-time mr-2"></i><span class="font-weight-medium mr-auto">Dark toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body text-dark">Hello, world! This is a toast message.</div>
                        </div>
                        <div class="toast fade show mb-3" role="alert" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header border-0 text-white" style="background-color: #69459e;"><i class="czi-location mr-2"></i><span class="font-weight-medium mr-auto">Custom color toast</span>
                            <button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="toast-body" style="color: #69459e;">Hello, world! This is a toast message.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-primary text-white&quot;&gt;
    &lt;i class=&quot;czi-bell mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Primary toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-primary&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Accent toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-accent text-white&quot;&gt;
    &lt;i class=&quot;czi-unlocked mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Accent toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-accent&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-success text-white&quot;&gt;
    &lt;i class=&quot;czi-check-circle mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Success toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-success&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-danger text-white&quot;&gt;
    &lt;i class=&quot;czi-close-circle mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Danger toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-danger&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-warning text-white&quot;&gt;
    &lt;i class=&quot;czi-security-announcement mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Warning toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-warning&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-info text-white&quot;&gt;
    &lt;i class=&quot;czi-announcement mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Info toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-info&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header bg-dark text-white&quot;&gt;
    &lt;i class=&quot;czi-time mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Dark toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body text-dark&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Custom color toast --&gt;
&lt;div class=&quot;toast&quot; role=&quot;alert&quot; aria-live=&quot;assertive&quot; aria-atomic=&quot;true&quot;&gt;
  &lt;div class=&quot;toast-header border-0 text-white&quot; style=&quot;background-color: #69459e;&quot;&gt;
    &lt;i class=&quot;czi-time mr-2&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;font-weight-medium mr-auto&quot;&gt;Custom color toast&lt;/span&gt;
    &lt;button type=&quot;button&quot; class=&quot;close text-white ml-2 mb-1&quot; data-dismiss=&quot;toast&quot; aria-label=&quot;Close&quot;&gt;
      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;toast-body&quot; style=&quot;color: #69459e;&quot;&gt;Hello, world! This is a toast message.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-primary.text-white
    i.czi-bell.mr-2
    span.font-weight-medium.mr-auto Primary toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-primary Hello, world! This is a toast message.

// Accent toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-accent.text-white
    i.czi-unlocked.mr-2
    span.font-weight-medium.mr-auto Accent toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-accent Hello, world! This is a toast message.

// Success toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-success.text-white
    i.czi-check-circle.mr-2
    span.font-weight-medium.mr-auto Success toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-success Hello, world! This is a toast message.

// Danger toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-danger.text-white
    i.czi-close-circle.mr-2
    span.font-weight-medium.mr-auto Danger toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-danger Hello, world! This is a toast message.

// Warning toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-warning.text-white
    i.czi-security-announcement.mr-2
    span.font-weight-medium.mr-auto Warning toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-warning Hello, world! This is a toast message.

// Info toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-info.text-white
    i.czi-announcement.mr-2
    span.font-weight-medium.mr-auto Info toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-info Hello, world! This is a toast message.

// Dark toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.bg-dark.text-white
    i.czi-time.mr-2
    span.font-weight-medium.mr-auto Dark toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body.text-dark Hello, world! This is a toast message.

// Custom color toast
.toast(role=&quot;alert&quot;, aria-live=&quot;assertive&quot;, aria-atomic=&quot;true&quot;)
  .toast-header.border-0.text-white(style=&quot;background-color: #69459e;&quot;)
    i.czi-time.mr-2
    span.font-weight-medium.mr-auto Custom color toast
    button(type=&quot;button&quot;, data-dismiss=&quot;toast&quot;, aria-label=&quot;Close&quot;).close.text-white.ml-2.mb-1
      span(aria-hidden=&quot;true&quot;) &amp;times;
  .toast-body(style=&quot;color: #69459e;&quot;) Hello, world! This is a toast message.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Toasts in action-->
          <section class="pb-5 mb-md-2" id="toast-action">
            <h2 class="h5 mb-3">Toasts in action</h2>
            <div class="card border-0 box-shadow">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content pt-1">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#default-toast">Default top left</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#primary-toast">Primary top left</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#accent-toast">Accent top center</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#success-toast">Success top center</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#danger-toast">Danger top right</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#warning-toast">Warning bottom left</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#info-toast">Info bottom center</button>
                    <button class="btn btn-outline-secondary mr-2 mb-3" type="button" data-toggle="toast" data-target="#dark-toast">Dark bottom right</button>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Place actual toast somewhere in the DOM. It should be placed inside wrapper div that defines its position --&gt;
&lt;div class=&quot;toast-container toast-top-left&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-top-center&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-top-right&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-bottom-left&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-bottom-center&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;toast-container toast-bottom-right&quot;&gt;
  &lt;div id=&quot;default-toast&quot; class=&quot;toast&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Call the toast by id --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot; data-toggle=&quot;toast&quot; data-target=&quot;#default-toast&quot;&gt;Default top left&lt;/button&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Place actual toast somewhere in the DOM. It should be placed inside wrapper div that defines its position
.toast-container.toast-top-left
  #default-toast.toast ...
.toast-container.toast-top-center
  #default-toast.toast ...
.toast-container.toast-top-right
  #default-toast.toast ...
.toast-container.toast-bottom-left
  #default-toast.toast ...
.toast-container.toast-bottom-center
  #default-toast.toast ...
.toast-container.toast-bottom-right
  #default-toast.toast ...

// Call the toast by id
button(type=&quot;button&quot;, class=&quot;btn btn-outline-secondary&quot;, data-toggle=&quot;toast&quot;, data-target=&quot;#default-toast&quot;) Default top left</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="widget widget-links pl-4 border-left">
                <h3 class="widget-title">Jump to</h3>
                <ul class="widget-list">
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#toast-basic">Basic example</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#toast-colors">Color variations</a>
                  </li>
                  <li class="widget-list-item"><a class="widget-list-link" data-scroll href="#toast-action">Toasts in action</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>