<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cartzilla | Working with Gulp
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="sidenav-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-docs navbar-expand navbar-light fixed-top bg-light box-shadow-sm px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none mr-auto" href="dev-setup.html" style="min-width: 7rem;"><img width="142" src="../img/logo-dark.png" alt="Cartzilla"/></a>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="czi-server align-middle mt-n1 mr-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#docs-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ml-2 ml-lg-4" href="https://themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/" target="_blank" rel="noopener"><i class="czi-cart mr-1 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="sidenav collapse bg-dark" id="docs-nav">
            <header class="sidenav-header bg-darker d-none d-lg-block"><a class="navbar-brand" href="dev-setup.html" style="min-width: 7rem;"><img width="142" src="../img/logo-light.png" alt="Cartzilla"/></a><span class="badge badge-success">Docs</span></header>
            <div class="sidenav-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light">
                  <div class="w-50 pr-2"><a class="btn btn-outline-light btn-block" href="../index.html"><i class="czi-eye align-middle mt-n1 mr-2"></i>Live demo</a></div>
                  <div class="w-50 pl-2"><a class="btn btn-light btn-block" href="../components/typography.html"><i class="czi-server align-middle mt-n1 mr-2"></i>Components</a></div>
                </div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Contents</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="dev-setup.html">Dev environment setup</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="working-with-gulp.html">Working with Gulp</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="project-structure.html">Project structure</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="using-preprocessors.html">Using Pug &amp; Sass</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="autoprefixer.html">Browser support</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="global-colors.html">Global colors</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="components.html">Components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar-footer.html">Navbar / Page title / Footer variants (Pug)</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="utilities.html">Utility classes</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="ui-icons.html">UI icons (Icon font)</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="mailchimp.html">Mailchimp subscription form</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="credits.html">Sources and credits</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="changelog.html">Changelog</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-lg-4 pt-lg-5">Working with Gulp</h1>
          </div>
          <div class="pb-5">
            <p>As has been mentioned in previous section, <span class='font-weight-medium'>Gulp</span> is a JavaScript task runner. It helps with performing repetitive tasks like minification, compilation, unit testing, linting, etc. This is possible thanks to extensive Gulp Plugins library.</p>
            <p>Gulp tasks are already set up for you. They are stored inside <code>Cartzilla/gulpfile.js</code>. But in order to have access to them via you Command Line tool you will need to install <span class='font-weight-medium'>gulp-cli node package</span>. Gulp CLI stands for Gulp Command Line Interface. 
              <u class="d-block">To do that type following line in your terminal:</u>
            </p><kbd class="d-inline-block mb-3">npm install -g gulp-cli</kbd><span class="d-block text-info mb-4">* if you are on Mac make sure to use <span class='font-weight-medium'>sudo</span> to install packages globally otherwise you may runt into error.</span>
            <h2 class="h4 pt-3">Gulp CLI commands</h2>
            <ul class="pt-2">
              <li class="pb-3"> <kbd>gulp</kbd> - this main command will fire default gulp task which includes: <u>launching BrowserSync, moving vendor libraries from node_modules directory to dist folder, javascript minification, sass and pug compilation and lanching watch task</u>. BrowserSync will create dev server and sync your browser with your code editor. Note: to use other separate tasks explained below you will need to open other Terminal window and leave the one with running server intact.</li>
              <li class="pb-3"> <kbd>gulp clean</kbd> - as the name implies it cleans dist folder from generated (compiled assests like css, js, vendor libs, etc.)</li>
              <li class="pb-3"> <kbd>gulp vendor</kbd> - moves vendor libraries from <code>node_modules</code> directory to <code>dist</code> folder. Please check this article explaining how to add new vendor plugin to your project - <a href='install-vendor-plugin.html' class='font-weight-medium'>Installing Vendor plugins with npm and Gulp</a></li>
              <li class="pb-3"> <kbd>gulp js</kbd> - polifill using Babel and then minify and uglify main <code>theme.js</code> file from <code>src</code> folder to <code>dist/js/theme.min.js</code> file which linked to your HTML document. Babel gives you an opportunity to write ES6 javascript and be sure it will be compiled to ES5 js that has a better support across browsers.</li>
              <li class="pb-3"> <kbd>gulp pug</kbd> - compiles <code>.pug</code> from <code>src/templates</code> folder into HTML in <code>dist</code> folder.</li>
              <li class="pb-3"> <kbd>gulp sass:expanded</kbd> - compiles <code>.scss</code> files into non-minified CSS (css/theme.css). From <code>src</code> to <code>dist</code> folder.</li>
              <li class="pb-3"> <kbd>gulp sass:minified</kbd> - compiles <code>.scss</code> files into minified CSS (css/theme.min.css). From <code>src</code> to <code>dist</code> folder.</li>
              <li class="pb-3"> <kbd>gulp watch</kbd> - launches <code>watch</code> task. It will watch changes of your .scss / .js / .pug files and automatically compile them into .css / .js / .html.</li>
            </ul>
            <h2 class="h4 pt-3">Next steps</h2>
            <p>Now you when you are equiped with all necessary tools and dev invironment is all set you are ready to dive into Cartzilla customization.</p>
            <p>Take some time to familiarize yourself with <a href='project-structure.html' class='font-weight-medium'>Project Structure</a>.</p>
          </div>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>